spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

rest.example.version=v1
products.base.uri=${rest.example.version}/products
products.uri.id=${products.base.uri}/{id}
products.uri.update=${products.base.uri}/{id}/{quantity}
products.uri.add.all=${products.base.uri}/all